; from https://github.com/hhvm/packaging/blob/master/hhvm/deb/skeleton/etc/hhvm/server.ini

; php options

pid = /var/run/hhvm/pid

; hhvm specific

; hhvm.server rules in server.ini

hhvm.eval.enable_xhp = true
hhvm.eval.allow_hhas = true
hhvm.eval.enable_hip_hop_syntax=true
hhvm.eval.enable_zend_compat = true
hhvm.eval.jit = true

hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

hhvm.mysql.typed_results = false

hhvm.xdebug-not-done.enable=1
hhvm.xdebug-not-done.remote_enable=1
hhvm.xdebug-not-done.idekey="VVVDEBUG"
hhvm.xdebug-not-done.remote_host="192.168.50.1"
hhvm.xdebug-not-done.remote_port=9000
