; from https://github.com/hhvm/packaging/blob/master/hhvm/deb/skeleton/etc/hhvm/server.ini

; hhvm specific

hhvm.server.port = 9020
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hvvm.server.source_root = /srv/www
